# Levge.Notification.Email

./: Levge.Notification.Email.csproj  Levge.Notification.Email.sln  README.md  README.tr.md  ServiceCollectionExtensions.cs  sampleSettings.json
.github/workflows/: main.yml
Interfaces/: IEmailSender.cs
Models/: EmailConfig.cs  EmailMessage.cs  SmtpConfig.cs
Providers/: FakeEmailSender.cs  SmtpEmailSender.cs
