<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.4</Version>
		<Authors>Serdar ÖZKAN</Authors>
		<Company>Levge</Company>
		<Description>Email notification infrastructure with provider-based extensibility</Description>
		<PackageTags>email;notification;smtp;sendgrid;levge</PackageTags>
		<RepositoryUrl>https://github.com/orgs/levge-projects/Levge.Notification.Email</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://www.linkedin.com/in/serdarozkan41</PackageProjectUrl>
		<Copyright>Serdar ÖZKAN</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>

		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Levge.Extensions" Version="1.0.1" />
	</ItemGroup>

</Project>
